[otel.javaagent 2023-02-21 14:54:08:572 -0500] [main] INFO io.opentelemetry.javaagent.tooling.VersionLogger - opentelemetry-javaagent - version: 1.23.0
Feb 21, 2023 2:54:10 PM io.grpc.examples.helloworld.HelloWorldClient greet
INFO: Will try to greet world ...
[otel.javaagent 2023-02-21 14:54:10:966 -0500] [grpc-default-executor-0] INFO io.opentelemetry.exporter.logging.LoggingSpanExporter - 'helloworld.Greeter/SayHello' : bd2b84330c6d48d01a4feb32075e0cfc f28cc0f6970fcc53 SERVER [tracer: io.opentelemetry.grpc-1.6:1.23.0-alpha] AttributesMap{data={rpc.method=SayHello, net.sock.peer.port=47530, rpc.service=helloworld.Greeter, net.sock.peer.addr=127.0.0.1, thread.id=27, rpc.grpc.status_code=0, net.host.name=localhost, net.transport=ip_tcp, rpc.system=grpc, net.host.port=50051, thread.name=grpc-default-executor-0}, capacity=128, totalAddedValues=11}
[otel.javaagent 2023-02-21 14:54:11:037 -0500] [main] INFO io.opentelemetry.exporter.logging.LoggingSpanExporter - 'helloworld.Greeter/SayHello' : bd2b84330c6d48d01a4feb32075e0cfc f7d3614b8732fa52 CLIENT [tracer: io.opentelemetry.grpc-1.6:1.23.0-alpha] AttributesMap{data={rpc.method=SayHello, rpc.service=helloworld.Greeter, thread.id=1, net.sock.peer.addr=127.0.0.1, rpc.grpc.status_code=0, net.peer.name=localhost, net.transport=ip_tcp, net.peer.port=50051, rpc.system=grpc, thread.name=main}, capacity=128, totalAddedValues=10}
Feb 21, 2023 2:54:11 PM io.grpc.examples.helloworld.HelloWorldClient greet
INFO: Greeting: Hello world
[otel.javaagent 2023-02-21 14:54:11:047 -0500] [grpc-default-executor-0] INFO io.opentelemetry.exporter.logging.LoggingSpanExporter - 'helloworld.Greeter/SayHelloAgain' : 4a83a2d08a61031dc94eb1200ceba163 8a5f41b5ff53d898 SERVER [tracer: io.opentelemetry.grpc-1.6:1.23.0-alpha] AttributesMap{data={rpc.method=SayHelloAgain, net.sock.peer.port=47530, rpc.service=helloworld.Greeter, net.sock.peer.addr=127.0.0.1, thread.id=27, rpc.grpc.status_code=0, net.host.name=localhost, net.transport=ip_tcp, rpc.system=grpc, net.host.port=50051, thread.name=grpc-default-executor-0}, capacity=128, totalAddedValues=11}
[otel.javaagent 2023-02-21 14:54:11:049 -0500] [main] INFO io.opentelemetry.exporter.logging.LoggingSpanExporter - 'helloworld.Greeter/SayHelloAgain' : 4a83a2d08a61031dc94eb1200ceba163 031fd977703880b5 CLIENT [tracer: io.opentelemetry.grpc-1.6:1.23.0-alpha] AttributesMap{data={rpc.method=SayHelloAgain, rpc.service=helloworld.Greeter, thread.id=1, net.sock.peer.addr=127.0.0.1, rpc.grpc.status_code=0, net.peer.name=localhost, net.transport=ip_tcp, net.peer.port=50051, rpc.system=grpc, thread.name=main}, capacity=128, totalAddedValues=10}
Feb 21, 2023 2:54:11 PM io.grpc.examples.helloworld.HelloWorldClient greet
INFO: Greeting: Hello again world
[otel.javaagent 2023-02-21 14:54:11:105 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - Received a collection of 17 metrics for export.
[otel.javaagent 2023-02-21 14:54:11:105 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433679, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.memory.limit, description=Measure of max obtainable memory, unit=By, type=LONG_SUM, data=ImmutableSumData{points=[ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="CodeHeap 'profiled nmethods'", type="non_heap"}, value=122028032, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="G1 Old Gen", type="heap"}, value=4016046080, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="CodeHeap 'non-profiled nmethods'", type="non_heap"}, value=122032128, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="CodeHeap 'non-nmethods'", type="non_heap"}, value=7598080, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="Compressed Class Space", type="non_heap"}, value=1073741824, exemplars=[]}], monotonic=false, aggregationTemporality=CUMULATIVE}}
[otel.javaagent 2023-02-21 14:54:11:106 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433679, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.buffer.usage, description=Memory that the Java virtual machine is using for this buffer pool, unit=By, type=LONG_SUM, data=ImmutableSumData{points=[ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="mapped"}, value=0, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="direct"}, value=4997400, exemplars=[]}], monotonic=false, aggregationTemporality=CUMULATIVE}}
[otel.javaagent 2023-02-21 14:54:11:106 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433679, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.threads.count, description=Number of executing threads, unit=1, type=LONG_SUM, data=ImmutableSumData{points=[ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={daemon=true}, value=9, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={daemon=false}, value=2, exemplars=[]}], monotonic=false, aggregationTemporality=CUMULATIVE}}
[otel.javaagent 2023-02-21 14:54:11:106 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433679, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.system.cpu.utilization, description=Recent cpu utilization for the whole system, unit=1, type=DOUBLE_GAUGE, data=ImmutableGaugeData{points=[ImmutableDoublePointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={}, value=0.0, exemplars=[]}]}}
[otel.javaagent 2023-02-21 14:54:11:114 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433679, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.system.cpu.load_1m, description=Average CPU load of the whole system for the last minute, unit=1, type=DOUBLE_GAUGE, data=ImmutableGaugeData{points=[ImmutableDoublePointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={}, value=1.9375, exemplars=[]}]}}
[otel.javaagent 2023-02-21 14:54:11:114 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433679, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.classes.loaded, description=Number of classes loaded since JVM start, unit=1, type=LONG_SUM, data=ImmutableSumData{points=[ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={}, value=6253, exemplars=[]}], monotonic=true, aggregationTemporality=CUMULATIVE}}
[otel.javaagent 2023-02-21 14:54:11:114 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433679, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.classes.current_loaded, description=Number of classes currently loaded, unit=1, type=LONG_SUM, data=ImmutableSumData{points=[ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={}, value=6253, exemplars=[]}], monotonic=false, aggregationTemporality=CUMULATIVE}}
[otel.javaagent 2023-02-21 14:54:11:114 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433679, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.buffer.limit, description=Total capacity of the buffers in this pool, unit=By, type=LONG_SUM, data=ImmutableSumData{points=[ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="mapped"}, value=0, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="direct"}, value=4997399, exemplars=[]}], monotonic=false, aggregationTemporality=CUMULATIVE}}
[otel.javaagent 2023-02-21 14:54:11:115 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433679, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.classes.unloaded, description=Number of classes unloaded since JVM start, unit=1, type=LONG_SUM, data=ImmutableSumData{points=[ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={}, value=0, exemplars=[]}], monotonic=true, aggregationTemporality=CUMULATIVE}}
[otel.javaagent 2023-02-21 14:54:11:115 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433679, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.cpu.utilization, description=Recent cpu utilization for the process, unit=1, type=DOUBLE_GAUGE, data=ImmutableGaugeData{points=[ImmutableDoublePointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={}, value=0.6666666666666666, exemplars=[]}]}}
[otel.javaagent 2023-02-21 14:54:11:115 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433679, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.buffer.count, description=The number of buffers in the pool, unit={buffers}, type=LONG_SUM, data=ImmutableSumData{points=[ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="mapped"}, value=0, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="direct"}, value=22, exemplars=[]}], monotonic=false, aggregationTemporality=CUMULATIVE}}
[otel.javaagent 2023-02-21 14:54:11:115 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433679, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.gc.duration, description=Duration of JVM garbage collection actions, unit=ms, type=HISTOGRAM, data=ImmutableHistogramData{aggregationTemporality=CUMULATIVE, points=[ImmutableHistogramPointData{getStartEpochNanos=1677009248654980000, getEpochNanos=1677009251094355000, getAttributes={action="end of minor GC", gc="G1 Young Generation"}, getSum=20.0, getCount=3, hasMin=true, getMin=6.0, hasMax=true, getMax=7.0, getBoundaries=[0.0, 5.0, 10.0, 25.0, 50.0, 75.0, 100.0, 250.0, 500.0, 750.0, 1000.0, 2500.0, 5000.0, 7500.0, 10000.0], getCounts=[0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], getExemplars=[]}]}}
[otel.javaagent 2023-02-21 14:54:11:115 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433679, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.memory.usage_after_last_gc, description=Measure of memory used after the most recent garbage collection event on this pool, unit=By, type=LONG_SUM, data=ImmutableSumData{points=[ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="G1 Old Gen", type="heap"}, value=0, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="G1 Eden Space", type="heap"}, value=0, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="G1 Survivor Space", type="heap"}, value=4194304, exemplars=[]}], monotonic=false, aggregationTemporality=CUMULATIVE}}
[otel.javaagent 2023-02-21 14:54:11:116 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433679, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.memory.init, description=Measure of initial memory requested, unit=By, type=LONG_SUM, data=ImmutableSumData{points=[ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="CodeHeap 'profiled nmethods'", type="non_heap"}, value=2555904, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="G1 Old Gen", type="heap"}, value=224395264, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="CodeHeap 'non-profiled nmethods'", type="non_heap"}, value=2555904, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="G1 Eden Space", type="heap"}, value=27262976, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="CodeHeap 'non-nmethods'", type="non_heap"}, value=2555904, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="G1 Survivor Space", type="heap"}, value=0, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="Metaspace", type="non_heap"}, value=0, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="Compressed Class Space", type="non_heap"}, value=0, exemplars=[]}], monotonic=false, aggregationTemporality=CUMULATIVE}}
[otel.javaagent 2023-02-21 14:54:11:116 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433679, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.memory.usage, description=Measure of memory used, unit=By, type=LONG_SUM, data=ImmutableSumData{points=[ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="CodeHeap 'profiled nmethods'", type="non_heap"}, value=11765120, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="G1 Old Gen", type="heap"}, value=11354064, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="CodeHeap 'non-profiled nmethods'", type="non_heap"}, value=3371904, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="G1 Eden Space", type="heap"}, value=76546048, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="CodeHeap 'non-nmethods'", type="non_heap"}, value=3059584, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="G1 Survivor Space", type="heap"}, value=4194304, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="Metaspace", type="non_heap"}, value=28910976, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="Compressed Class Space", type="non_heap"}, value=3836240, exemplars=[]}], monotonic=false, aggregationTemporality=CUMULATIVE}}
[otel.javaagent 2023-02-21 14:54:11:116 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433679, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.memory.committed, description=Measure of memory committed, unit=By, type=LONG_SUM, data=ImmutableSumData{points=[ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="CodeHeap 'profiled nmethods'", type="non_heap"}, value=11796480, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="G1 Old Gen", type="heap"}, value=130023424, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="CodeHeap 'non-profiled nmethods'", type="non_heap"}, value=3407872, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="G1 Eden Space", type="heap"}, value=119537664, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="CodeHeap 'non-nmethods'", type="non_heap"}, value=3145728, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="G1 Survivor Space", type="heap"}, value=4194304, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="Metaspace", type="non_heap"}, value=30146560, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009248654980000, epochNanos=1677009251094355000, attributes={pool="Compressed Class Space", type="non_heap"}, value=4194304, exemplars=[]}], monotonic=false, aggregationTemporality=CUMULATIVE}}
[otel.javaagent 2023-02-21 14:54:11:116 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433679, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.grpc-1.6, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=rpc.client.duration, description=The duration of an outbound RPC invocation, unit=ms, type=HISTOGRAM, data=ImmutableHistogramData{aggregationTemporality=CUMULATIVE, points=[ImmutableHistogramPointData{getStartEpochNanos=1677009248654980000, getEpochNanos=1677009251094355000, getAttributes={net.peer.name="localhost", net.peer.port=50051, net.transport="ip_tcp", rpc.grpc.status_code=0, rpc.method="SayHelloAgain", rpc.service="helloworld.Greeter", rpc.system="grpc"}, getSum=5.498133, getCount=1, hasMin=true, getMin=5.498133, hasMax=true, getMax=5.498133, getBoundaries=[0.0, 5.0, 10.0, 25.0, 50.0, 75.0, 100.0, 250.0, 500.0, 750.0, 1000.0, 2500.0, 5000.0, 7500.0, 10000.0], getCounts=[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], getExemplars=[ImmutableDoubleExemplarData{filteredAttributes={}, epochNanos=1677009251049084000, spanContext=ImmutableSpanContext{traceId=4a83a2d08a61031dc94eb1200ceba163, spanId=031fd977703880b5, traceFlags=01, traceState=ArrayBasedTraceState{entries=[]}, remote=false, valid=true}, value=5.498133}]}, ImmutableHistogramPointData{getStartEpochNanos=1677009248654980000, getEpochNanos=1677009251094355000, getAttributes={net.peer.name="localhost", net.peer.port=50051, net.transport="ip_tcp", rpc.grpc.status_code=0, rpc.method="SayHello", rpc.service="helloworld.Greeter", rpc.system="grpc"}, getSum=627.293673, getCount=1, hasMin=true, getMin=627.293673, hasMax=true, getMax=627.293673, getBoundaries=[0.0, 5.0, 10.0, 25.0, 50.0, 75.0, 100.0, 250.0, 500.0, 750.0, 1000.0, 2500.0, 5000.0, 7500.0, 10000.0], getCounts=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], getExemplars=[ImmutableDoubleExemplarData{filteredAttributes={}, epochNanos=1677009251036851000, spanContext=ImmutableSpanContext{traceId=bd2b84330c6d48d01a4feb32075e0cfc, spanId=f7d3614b8732fa52, traceFlags=01, traceState=ArrayBasedTraceState{entries=[]}, remote=false, valid=true}, value=627.293673}]}]}}
[otel.javaagent 2023-02-21 14:54:30:669 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - Received a collection of 17 metrics for export.
[otel.javaagent 2023-02-21 14:54:30:670 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433404, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.grpc-1.6, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=rpc.server.duration, description=The duration of an inbound RPC invocation, unit=ms, type=HISTOGRAM, data=ImmutableHistogramData{aggregationTemporality=CUMULATIVE, points=[ImmutableHistogramPointData{getStartEpochNanos=1677009237438100000, getEpochNanos=1677009270656985000, getAttributes={net.host.name="localhost", net.transport="ip_tcp", rpc.grpc.status_code=0, rpc.method="SayHello", rpc.service="helloworld.Greeter", rpc.system="grpc"}, getSum=42.090005, getCount=1, hasMin=true, getMin=42.090005, hasMax=true, getMax=42.090005, getBoundaries=[0.0, 5.0, 10.0, 25.0, 50.0, 75.0, 100.0, 250.0, 500.0, 750.0, 1000.0, 2500.0, 5000.0, 7500.0, 10000.0], getCounts=[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], getExemplars=[ImmutableDoubleExemplarData{filteredAttributes={}, epochNanos=1677009250965431000, spanContext=ImmutableSpanContext{traceId=bd2b84330c6d48d01a4feb32075e0cfc, spanId=f28cc0f6970fcc53, traceFlags=01, traceState=ArrayBasedTraceState{entries=[]}, remote=false, valid=true}, value=42.090005}]}, ImmutableHistogramPointData{getStartEpochNanos=1677009237438100000, getEpochNanos=1677009270656985000, getAttributes={net.host.name="localhost", net.transport="ip_tcp", rpc.grpc.status_code=0, rpc.method="SayHelloAgain", rpc.service="helloworld.Greeter", rpc.system="grpc"}, getSum=0.709712, getCount=1, hasMin=true, getMin=0.709712, hasMax=true, getMax=0.709712, getBoundaries=[0.0, 5.0, 10.0, 25.0, 50.0, 75.0, 100.0, 250.0, 500.0, 750.0, 1000.0, 2500.0, 5000.0, 7500.0, 10000.0], getCounts=[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], getExemplars=[ImmutableDoubleExemplarData{filteredAttributes={}, epochNanos=1677009251047570000, spanContext=ImmutableSpanContext{traceId=4a83a2d08a61031dc94eb1200ceba163, spanId=8a5f41b5ff53d898, traceFlags=01, traceState=ArrayBasedTraceState{entries=[]}, remote=false, valid=true}, value=0.709712}]}]}}
[otel.javaagent 2023-02-21 14:54:30:670 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433404, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.memory.usage_after_last_gc, description=Measure of memory used after the most recent garbage collection event on this pool, unit=By, type=LONG_SUM, data=ImmutableSumData{points=[ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="G1 Old Gen", type="heap"}, value=0, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="G1 Eden Space", type="heap"}, value=0, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="G1 Survivor Space", type="heap"}, value=11534336, exemplars=[]}], monotonic=false, aggregationTemporality=CUMULATIVE}}
[otel.javaagent 2023-02-21 14:54:30:670 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433404, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.threads.count, description=Number of executing threads, unit=1, type=LONG_SUM, data=ImmutableSumData{points=[ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={daemon=true}, value=9, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={daemon=false}, value=3, exemplars=[]}], monotonic=false, aggregationTemporality=CUMULATIVE}}
[otel.javaagent 2023-02-21 14:54:30:670 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433404, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.classes.current_loaded, description=Number of classes currently loaded, unit=1, type=LONG_SUM, data=ImmutableSumData{points=[ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={}, value=6041, exemplars=[]}], monotonic=false, aggregationTemporality=CUMULATIVE}}
[otel.javaagent 2023-02-21 14:54:30:670 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433404, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.buffer.limit, description=Total capacity of the buffers in this pool, unit=By, type=LONG_SUM, data=ImmutableSumData{points=[ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="mapped"}, value=0, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="direct"}, value=5054743, exemplars=[]}], monotonic=false, aggregationTemporality=CUMULATIVE}}
[otel.javaagent 2023-02-21 14:54:30:671 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433404, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.classes.unloaded, description=Number of classes unloaded since JVM start, unit=1, type=LONG_SUM, data=ImmutableSumData{points=[ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={}, value=0, exemplars=[]}], monotonic=true, aggregationTemporality=CUMULATIVE}}
[otel.javaagent 2023-02-21 14:54:30:671 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433404, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.gc.duration, description=Duration of JVM garbage collection actions, unit=ms, type=HISTOGRAM, data=ImmutableHistogramData{aggregationTemporality=CUMULATIVE, points=[ImmutableHistogramPointData{getStartEpochNanos=1677009237438100000, getEpochNanos=1677009270656985000, getAttributes={action="end of minor GC", gc="G1 Young Generation"}, getSum=12.0, getCount=2, hasMin=true, getMin=6.0, hasMax=true, getMax=6.0, getBoundaries=[0.0, 5.0, 10.0, 25.0, 50.0, 75.0, 100.0, 250.0, 500.0, 750.0, 1000.0, 2500.0, 5000.0, 7500.0, 10000.0], getCounts=[0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], getExemplars=[]}]}}
[otel.javaagent 2023-02-21 14:54:30:671 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433404, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.buffer.usage, description=Memory that the Java virtual machine is using for this buffer pool, unit=By, type=LONG_SUM, data=ImmutableSumData{points=[ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="mapped"}, value=0, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="direct"}, value=5054744, exemplars=[]}], monotonic=false, aggregationTemporality=CUMULATIVE}}
[otel.javaagent 2023-02-21 14:54:30:671 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433404, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.buffer.count, description=The number of buffers in the pool, unit={buffers}, type=LONG_SUM, data=ImmutableSumData{points=[ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="mapped"}, value=0, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="direct"}, value=24, exemplars=[]}], monotonic=false, aggregationTemporality=CUMULATIVE}}
[otel.javaagent 2023-02-21 14:54:30:671 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433404, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.cpu.utilization, description=Recent cpu utilization for the process, unit=1, type=DOUBLE_GAUGE, data=ImmutableGaugeData{points=[ImmutableDoublePointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={}, value=0.0, exemplars=[]}]}}
[otel.javaagent 2023-02-21 14:54:30:671 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433404, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.classes.loaded, description=Number of classes loaded since JVM start, unit=1, type=LONG_SUM, data=ImmutableSumData{points=[ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={}, value=6041, exemplars=[]}], monotonic=true, aggregationTemporality=CUMULATIVE}}
[otel.javaagent 2023-02-21 14:54:30:671 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433404, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.memory.limit, description=Measure of max obtainable memory, unit=By, type=LONG_SUM, data=ImmutableSumData{points=[ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="CodeHeap 'profiled nmethods'", type="non_heap"}, value=122028032, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="G1 Old Gen", type="heap"}, value=4016046080, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="CodeHeap 'non-profiled nmethods'", type="non_heap"}, value=122032128, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="CodeHeap 'non-nmethods'", type="non_heap"}, value=7598080, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="Compressed Class Space", type="non_heap"}, value=1073741824, exemplars=[]}], monotonic=false, aggregationTemporality=CUMULATIVE}}
[otel.javaagent 2023-02-21 14:54:30:671 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433404, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.memory.init, description=Measure of initial memory requested, unit=By, type=LONG_SUM, data=ImmutableSumData{points=[ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="CodeHeap 'profiled nmethods'", type="non_heap"}, value=2555904, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="G1 Old Gen", type="heap"}, value=224395264, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="CodeHeap 'non-profiled nmethods'", type="non_heap"}, value=2555904, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="G1 Eden Space", type="heap"}, value=27262976, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="CodeHeap 'non-nmethods'", type="non_heap"}, value=2555904, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="G1 Survivor Space", type="heap"}, value=0, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="Metaspace", type="non_heap"}, value=0, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="Compressed Class Space", type="non_heap"}, value=0, exemplars=[]}], monotonic=false, aggregationTemporality=CUMULATIVE}}
[otel.javaagent 2023-02-21 14:54:30:671 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433404, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.memory.usage, description=Measure of memory used, unit=By, type=LONG_SUM, data=ImmutableSumData{points=[ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="CodeHeap 'profiled nmethods'", type="non_heap"}, value=10798976, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="G1 Old Gen", type="heap"}, value=1793200, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="CodeHeap 'non-profiled nmethods'", type="non_heap"}, value=3326080, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="G1 Eden Space", type="heap"}, value=113246208, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="CodeHeap 'non-nmethods'", type="non_heap"}, value=1335296, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="G1 Survivor Space", type="heap"}, value=11534336, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="Metaspace", type="non_heap"}, value=27874568, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="Compressed Class Space", type="non_heap"}, value=3704072, exemplars=[]}], monotonic=false, aggregationTemporality=CUMULATIVE}}
[otel.javaagent 2023-02-21 14:54:30:672 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433404, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.system.cpu.load_1m, description=Average CPU load of the whole system for the last minute, unit=1, type=DOUBLE_GAUGE, data=ImmutableGaugeData{points=[ImmutableDoublePointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={}, value=1.59033203125, exemplars=[]}]}}
[otel.javaagent 2023-02-21 14:54:30:672 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433404, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.system.cpu.utilization, description=Recent cpu utilization for the whole system, unit=1, type=DOUBLE_GAUGE, data=ImmutableGaugeData{points=[ImmutableDoublePointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={}, value=0.0, exemplars=[]}]}}
[otel.javaagent 2023-02-21 14:54:30:672 -0500] [Thread-0] INFO io.opentelemetry.exporter.logging.LoggingMetricExporter - metric: ImmutableMetricData{resource=Resource{schemaUrl=https://opentelemetry.io/schemas/1.18.0, attributes={container.id="95e8d048ae6c", host.arch="amd64", host.name="pop-os", os.description="Linux 6.0.12-76060006-generic", os.type="linux", process.command_line="/usr/lib/jvm/java-11-openjdk-amd64/bin/java -javaagent:/home/utkarshtyg/Documents/Tracing/opentelemetry-javaagent.jar", process.executable.path="/usr/lib/jvm/java-11-openjdk-amd64/bin/java", process.pid=2433404, process.runtime.description="Ubuntu OpenJDK 64-Bit Server VM 11.0.17+8-post-Ubuntu-1ubuntu222.04", process.runtime.name="OpenJDK Runtime Environment", process.runtime.version="11.0.17+8-post-Ubuntu-1ubuntu222.04", service.name="unknown_service:java", telemetry.auto.version="1.23.0", telemetry.sdk.language="java", telemetry.sdk.name="opentelemetry", telemetry.sdk.version="1.23.1"}}, instrumentationScopeInfo=InstrumentationScopeInfo{name=io.opentelemetry.runtime-metrics, version=1.23.0-alpha, schemaUrl=null, attributes={}}, name=process.runtime.jvm.memory.committed, description=Measure of memory committed, unit=By, type=LONG_SUM, data=ImmutableSumData{points=[ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="CodeHeap 'profiled nmethods'", type="non_heap"}, value=10813440, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="G1 Old Gen", type="heap"}, value=94371840, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="CodeHeap 'non-profiled nmethods'", type="non_heap"}, value=3342336, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="G1 Eden Space", type="heap"}, value=147849216, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="CodeHeap 'non-nmethods'", type="non_heap"}, value=3145728, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="G1 Survivor Space", type="heap"}, value=11534336, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="Metaspace", type="non_heap"}, value=28966912, exemplars=[]}, ImmutableLongPointData{startEpochNanos=1677009237438100000, epochNanos=1677009270656985000, attributes={pool="Compressed Class Space", type="non_heap"}, value=4063232, exemplars=[]}], monotonic=false, aggregationTemporality=CUMULATIVE}}